# ITunesBlazor

./: ITunesBlazor.sln
ITunesBlazor/: ITunesBlazor.csproj  Program.cs  _Imports.razor  appsettings.json  itunesblazordata.db
ITunesBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ITunesBlazor/Data/: Album.cs  Artist.cs  ItunesBlazorContext.cs  Song.cs  WeatherForecast.cs  WeatherForecastService.cs
ITunesBlazor/Migrations/: 20221025014744_InitialCreate.Designer.cs  20221025014744_InitialCreate.cs  ItunesBlazorContextModelSnapshot.cs
ITunesBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ITunesBlazor/Properties/: launchSettings.json
ITunesBlazor/Services/: AlbumService.cs  ArtistService.cs  SongService.cs
ITunesBlazor/Shared/: MainLayout.razor  NavMenu.razor
